{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Knowledge-transfer",
			"path": "Knowledge-transfer"
		},
		{
			"name": "Knowledge-transfer-1",
			"path": "Knowledge-transfer-1"
		}
	],
	"settings": {}
}